@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap');


:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;
    /* warna text */

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    /* warna border */

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #e4e7ed;
    --thirdBackgroundColor: #f5f3fe;
    /* warna background */

    --primaryIconColor: #ff8000;
    --primaryIconColorHover: #de7b19;
    /* warna icon */

    --sectionPadding: 6rem 8;
    --itemBorderRadius: 0.7rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

/* style bagian awal */

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryTextColor);
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

/* media screnn supaya ketika lebih dari 1200px, 
maka dia akan jadi presentase */
@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

/* button style */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: .1px solid var(--primaryBackgroundColor);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    color: var(--primaryIconColorHover);
}

/* judul */
.judul {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.7rem;
}

.judul::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}


/* logo ,nav menut */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

}

.nav ul {
    /* list style supaya ul nya tidak melihatkan titiik */
    list-style-type: none;
    display: flex;
    /* supaya ada jarak */
    gap: 3rem;
}

nav ul li a {
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

nav ul li a:hover {
    color: var(--primaryIconColorHover);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
}


.logo img {
    max-width: 300px;
    height: auto;
    /* Tinggi disesuaikan agar gambar tidak terdistorsi */
    position: absolute;
    /* Menggunakan posisi absolut agar bisa menentukan top dan left */
    top: -60px;
    /* Menentukan jarak dari atas */
    left: -10%;
    /* Gambar akan melekat di kiri */
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero */
#hero {
    height: 720px;
    display: grid;
    /* grid ini, biar dibagi dengan colom percolom,
    dan fr supaya ukuran sama ajah, itu ukuran  */
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-nama {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-nama span {
    color: var(--primaryIconColor);
}


.hero-kanan {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}

.hero-kanan img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 1;
    /* margin-right: 20px; */
    /* Tambahkan margin untuk menciptakan jarak dengan hero-kanan */
}

.background-circle {
    position: absolute;
    top: 0;
    left: 70%;
    width: 100%;
    height: 100%;
    /* background-color: #your-color; Ganti dengan warna latar belakang yang Anda inginkan */
    border-radius: 50%;
    z-index: 0;
}

/* media untuk img */
@media (max-width: 768px) {
    .hero-kanan {
        width: 300px;
        height: 300px;
    }

    .hero-kanan img {
        margin-right: 10px;
        /* Sesuaikan margin pada layar lebih kecil */
    }

}

/* article project  */
/* CSS untuk mengatur tampilan grid 3 kolom */
.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Membuat 3 kolom dengan lebar yang sama */
    gap: 20px;
    /* Jarak antara setiap kolom */
}

#project {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

/* CSS untuk gambar dan card proyek */
.project {
    padding: 20px;
    /* background-color: #fff; */
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
}

.project-cover {
    height: 250px;
}

.project-cover img {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* Gambar mengisi lebar kontainer */
    height: 85%;
    /* Mempertahankan aspek rasio */
    /* border-radius: 5px; */
    /* object-fit: cover; */
}

.project-info {
    padding: 2rem 1.5rem;
}

.project-judul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.project h4 {
    font-weight: 500;
    font-size: 1.5rem;
}

.project-judul a svg:hover {
    fill: var(--primaryIconColorHover);
}

.project-judul a svg {
    transition: 0.2s ease-in-out;
}

.project-tags {
    display: flex;
    gap: 1rem;
    color: rgb(102, 96, 96);
    margin: 1rem 0;
}

.project-tags div {
    font-size: .9rem;
    border: 1px solid var(--lineColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
    border-radius: var(--itemBorderRadius);
    cursor: pointer;
}

.project-tags div:hover {
    color: var(--primaryIconColorHover);
    border: var(--primaryIconColorHover);
    transition: 0.2s ease-in-out;
}

/* pendidikan dan skil */
#skill {
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundColor);
    margin-top: 1.8rem;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding: .2rem;
    margin: 1.2rem;
}

.pendidikan {
    display: flex;
    gap: 1rem;
}

.pendidikan .line {
    padding: 0 .7rem;
}

.pendidikan .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}



.pendidikan-info p {
    margin: .5rem 0 1.2rem;
}

.pendidikan-tgl {
    margin-bottom: 2rem;
}

/* titik pada line */
.pendidikan .line div::before {
    content: "";
    width: 14px;
    height: 14px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* side kanan */
.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skill-kanan ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* bagian kontak */
#kontak {
    padding: var(--sectionPadding);
}

.kontak {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.kontak-form div {
    margin-bottom: 1.4rem;
}

.kontak-form input,
.kontak-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.kontak-form input::placeholder,
.kontak-form textarea::placeholder {
    color: #9e9e9e;
}

.kontak-form input:focus,
.kontak-form textarea:focus {
    outline: none;
    border: 1px solid #656d72;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}


/* informasi nya */
.kontak-item {
    display: grid;
    grid-template-columns: auto 1fr;
    /* Two columns: one for icon, one for details */
    gap: 10px;
    /* Add some spacing between columns */
    align-items: center;
    /* Vertically center items */
}

.kontak-item-icon svg {
    width: 24px;
    /* Adjust the width of the SVG icon */
    height: 24px;
    /* Adjust the height of the SVG icon */
}

.kontak-item-detail h4,
.kontak-item-detail p {
    margin: 0;
    /* Reset margin to remove default spacing */
}






.kontak-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.kontak-item-icon svg {
    fill: var(--primaryIconColor);
}

.kontak-item-detail h4 {
    margin-bottom: .6rem;
}

/* footer */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0 .5rem;
}

.footer-icon svg {
    fill: #656d72;
}

.footer-icon svg:hover {
    fill: #000;
}



/* responsiv */

@media screen and (max-width:1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid3 {
        gap: 1rem;
        display: flex;
        flex-direction: column;
    }

    .skill-kanan ul li {
        font-size: .9rem;
    }
}

@media screen and (max-width:825px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line2 {
        opacity: 0;
    }

    .toggle-burger .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }


    /* nav */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: #ffffff;
        border-left: 1px solid #dfdcdc;
        z-index: 9;
        transform: translateX(100%);
        transition: .4s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .section-judul {
        font-size: 1.6rem;
        padding: .6rem 0 2.5rem;
    }

    .judul {
        font-size: .7rem;
    }

    /* landing */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-kanan {
        order: -1;
    }

    .hero-kiri {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-kiri .judul {
        margin: 0 auto;
    }

    .hero-nama {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    /* projek */
    /* .project {
        flex-direction: column;
        display: flex;
    } */

    /* ini responsif gambar, */
    .hero-kanan img {
        top: 30px;
        width: 75%;
        height: 75%;
        right: 20% auto;
    }

    .logo img {
        top: -70px;
        left: -20px;
    }


    /* about */
    .sklll-grid {
        gap: 1rem;
    }

    /* footer */
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width:640px) {
    .judul {
        font-size: .7rem;
    }

    .section-judul {
        font-size: 1.3rem;
    }

    #skill .judul {
        font-size: .7rem;
    }

    #skill .section-judul {
        font-size: 1.3rem;
    }



    .hero-kanan img {
        top: 30px;
        right: 33%;
    }

    .logo img {
        left: -70px;
    }

    .kontak-item {
        display: grid;
        flex-direction: column;
    }



}

/* hp */
@media screen and (max-width:500px) {
    .hero-kanan img {
        top: 30px;
        right: 69%;
    }

    .kontak-item {
        display: grid;
        flex-direction: column;
    }

    .burger {
        display: block;
        cursor: pointer;
    }






}